<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1"><meta content="”telephone=no,email=no”" name="”format-detection”"><title>芒果TV助手</title><link rel="stylesheet" href="/widget/font/icomoon/style.css"><!--[if lt IE 8]><link rel="stylesheet" href="/widget/font/icomoon/ie7/ie7.css">
    <!--><!--<![endif]--><link rel="stylesheet" href="/widget/bootstrap-3.2.0-dist/css/bootstrap.min.css"><link rel="stylesheet" href="/css/common.css"><style>input {
            box-shadow: none;
            -webkit-appearance:none; /*去除系统默认的样式*/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);   /* 点击高亮的颜色*/
        }
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;    /* 上下小箭头按钮，你丫太丑了，滚粗，负分 */
        }
        .lottery-text {
            margin-left: 22px;;
        }
        .lottery-warp {
            position: relative;
        }
        .lottery-num {
            position: absolute;
            top:0;
            left: 0;
        }</style></head><body style="background: white"><div class="container-fluid text-center" style="padding-bottom: 25px"><div class="row"><div class="col-xs-12 imgo-head"><p>门票抽奖</p></div></div><div class="row" style="margin-bottom: 20px"><img src="/images/caoge.jpg" style="width: 100%"></div><div class="row"><div class="col-xs-12 blackColor fontSize2 text-center"><p>《我是曹格》世界巡回演唱会</p><p>北京站现场门票抽奖</p></div></div></div><div class="container-fluid text-left" style="margin-bottom: 25px"><div class="row"><div class="col-xs-12 grayColor0 fontSize3"><div class="imgo-radius" style="border:1px solid #CBCBCB;padding: 10px"><p>活动规则：</p><div class="lottery-warp"><span class="lottery-num">1.</span><p class="lottery-text">已经帮好友代付过芒果TV互联网电视VIP会员。</p></div><div class="lottery-warp"><span class="lottery-num">2.</span><p class="lottery-text">关注快乐阳光-芒果互联网电视助手</p></div><div class="lottery-warp"><span class="lottery-num">3.</span><p class="lottery-text">填写好自己的手机号码参与抽奖</p></div><div class="lottery-warp"><span class="lottery-num">4.</span><p class="lottery-text">抽奖结果将于XX月XX日在快乐阳光-芒果互联网电视助手公布结果，请及时关注</p></div><div class="lottery-warp"><span class="lottery-num">5.</span><p class="lottery-text">活动最终解释权归湖南快乐阳光互动娱乐传媒有限公司所有，更多详情请致电：4006770707</p></div></div></div></div></div><div class="container-fluid text-center" style="margin-bottom: 20px"><div class="row fontSize2"><div class="col-xs-12" style="font-weight: 0"><label><span>手机号：</span> <input type="text" placeholder="请输入手机号" style="width: 160px;border: 1px solid #CBCBCB;padding: 3px" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"></label><div style="margin-top: 20px"><span class="imgo-button whiteColor fontSize3">提&nbsp;&nbsp;&nbsp;&nbsp;交</span></div></div></div></div><script src="/widget/jquery/jquery.js"></script><script></script></body></html>